<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.screen.window.SkillInventoryController">
   <children>
      <Button layoutX="380.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Label layoutX="345.0" layoutY="179.0" text="This is Skill inventory" />
   </children>
</AnchorPane>
